VITE_SUPABASE_PROJECT_ID="wevvwptzxaogquhigbel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldnZ3cHR6eGFvZ3F1aGlnYmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTc5MzYsImV4cCI6MjA4MTY5MzkzNn0.464o7FirIEnaOR-RbXxlygI6QaanOJuCU-CmR-Ktt88"
VITE_SUPABASE_URL="https://wevvwptzxaogquhigbel.supabase.co"
